*{
    box-sizing: border-box;
    margin: 0px;
    text-align: center;
    font-family: 'IBM Plex Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    background-color: #e9eef6;
}

p {
    margin-bottom: 35px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
}

a {
    text-decoration: none;
    padding: 13px 20px;
    background: #0C1727;
    border-radius: 3px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
}

#titulo {
    margin-bottom: 64px;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
}
.mae {
    display: flex;
    flex-direction: column;
    max-width: 1437px;
    padding: 90px 60px;
    background-color: #FFFFFF;
    border-radius: 32px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.card {
    max-width: 429px;
    background: #FAF2F4;
    border-radius: 5px;
    padding: 35px 50px 50px 50px;
}

.card div {
    background-color: #FFFFFF;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6px;
}

.card h2 {
    margin-bottom: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
}